{
  "name": "anywhere",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "touch node_modules/go.mod",
    "synth:server": "tsx stacks/server.ts"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "cdk8s": "^2.4.31",
    "cdk8s-plus-24": "^2.0.0-rc.123",
    "constructs": "^10.1.106",
    "dotenv": "^16.0.2",
    "source-map-support": "^0.5.21",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "tsx": "^3.11.0"
  }
}
